<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(
          0.25turn,
          #ff69b4,
          #ff1493
        ); /* Gradasi pink */
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
        color: rgb(255, 255, 255);
      }
      .h2-login {
        margin-top: 200px;
        font-family: "Baloo 2";
        font-weight: bold;
        font-size: 35pt;
        margin-bottom: 20px;
      }
      /* Gaya untuk tombol button */
      input[type="button"] {
        font-family: "Baloo 2"; /* Mengatur jenis font pada tombol button */
        background-color: #ec04ba; /* Warna latar belakang tombol button */
        color: #fff; /* Warna teks tombol button */
        padding: 12px 20px; /* Ruang di sekitar teks dalam tombol button */
        border: none; /* Tidak ada border pada tombol button */
        border-radius: 20px; /* Sudut bulat pada tombol button */
        cursor: pointer; /* Tipe kursor saat diarahkan ke tombol button */
        margin-bottom: 10px; /* Jarak bawah pada tombol button */
      }

      /* Efek Hover pada tombol button */
      input[type="button"]:hover {
        background-color: #ff00d4; /* Warna latar belakang saat kursor berada di atas tombol button */
        color: #fff; /* Warna teks saat kursor berada di atas tombol button */
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class="h2-login">Bersama Apa Sayang...</h1>
      <!-- Tautan (link) untuk mengarahkan ke sejarah.php -->
      <a href="bersama.html"
        ><input type="button" value="Pencet Sayang..."
      /></a>
    </center>
  </body>
</html>
